<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="SpinnerGreenTheme" parent="android:Widget.Holo.Light.Spinner">
      <item name="android:background">@drawable/greentheme_spinner_background_holo_light</item>
      <item name="android:dropDownSelector">@drawable/greentheme_list_selector_holo_light</item>
  </style>

</resources>